<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abb0e01fb91548adbccefe177ba8fc29" Name="Diagram1">
        <EntityTypeShape EntityType="gestionDeStockModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="gestionDeStockModel.Client" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="gestionDeStockModel.Commande" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="gestionDeStockModel.Produit" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="gestionDeStockModel.User" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="gestionDeStockModel.Details_commande" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="gestionDeStockModel.FK_Produit_Categorie" />
        <AssociationConnector Association="gestionDeStockModel.FK_Commande_Client" />
        <AssociationConnector Association="gestionDeStockModel.FK_Details_commande_Commande" />
        <AssociationConnector Association="gestionDeStockModel.FK_Details_commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>